<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pie-zy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true,"mode":"dark"},"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"border_radius":8,"copy_button":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true,"highlight":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="添加修改pwn题的libc文件参考文章：关于glibc-all-in-one缺失libc_2.23-0ubuntu10 glibc-all-in-one-CSDN博客 glibc-all-in-one添加libc - Tsuk1 信息收集1$ldd pwn  查看当前可执行文件的libc和ld版本  但是这个版本是错的，我们要通过题目给的libc找到正确版本（有些题目的libc未泄露，要我们自己去">
<meta property="og:type" content="article">
<meta property="og:title" content="添加修改pwn题的libc文件">
<meta property="og:url" content="https://pie-zy.github.io/2025/06/27/%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9pwn%E9%A2%98%E7%9A%84libc%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Pie">
<meta property="og:description" content="添加修改pwn题的libc文件参考文章：关于glibc-all-in-one缺失libc_2.23-0ubuntu10 glibc-all-in-one-CSDN博客 glibc-all-in-one添加libc - Tsuk1 信息收集1$ldd pwn  查看当前可执行文件的libc和ld版本  但是这个版本是错的，我们要通过题目给的libc找到正确版本（有些题目的libc未泄露，要我们自己去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627213335462.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627101829057.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627115924472.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627154436404.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627154551898.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627173913799.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627203142618.png">
<meta property="og:image" content="https://pie-zy.github.io/image-20250627205603597.png">
<meta property="article:published_time" content="2025-06-27T14:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T01:37:08.594Z">
<meta property="article:author" content="zy">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Pwn前置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pie-zy.github.io/image-20250627213335462.png">


<link rel="canonical" href="https://pie-zy.github.io/2025/06/27/%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9pwn%E9%A2%98%E7%9A%84libc%E6%96%87%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pie-zy.github.io/2025/06/27/%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9pwn%E9%A2%98%E7%9A%84libc%E6%96%87%E4%BB%B6/","path":"2025/06/27/添加修改pwn题的libc文件/","title":"添加修改pwn题的libc文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>添加修改pwn题的libc文件 | Pie</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">搭一个属于自己的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9pwn%E9%A2%98%E7%9A%84libc%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">添加修改pwn题的libc文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">添加文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">步骤二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%93%E5%B7%B2%E7%BB%8F%E6%B7%98%E6%B1%B0%E7%9A%84%E6%BC%94%E7%A4%BA"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">—–已经淘汰的演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%93%E6%96%B0%E6%BC%94%E7%A4%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">—–新演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">步骤三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9libc%E5%92%8Cld"><span class="nav-number">1.3.</span> <span class="nav-text">修改libc和ld</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zy"
      src="/images/pie.png">
  <p class="site-author-name" itemprop="name">zy</p>
  <div class="site-description" itemprop="description">星星之火，可以燎原</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pie-zy.github.io/2025/06/27/%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9pwn%E9%A2%98%E7%9A%84libc%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pie.png">
      <meta itemprop="name" content="zy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pie">
      <meta itemprop="description" content="星星之火，可以燎原">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="添加修改pwn题的libc文件 | Pie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          添加修改pwn题的libc文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-27 22:00:00" itemprop="dateCreated datePublished" datetime="2025-06-27T22:00:00+08:00">2025-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-28 09:37:08" itemprop="dateModified" datetime="2025-06-28T09:37:08+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Pwn/" itemprop="url" rel="index"><span itemprop="name">Pwn</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="添加修改pwn题的libc文件"><a href="#添加修改pwn题的libc文件" class="headerlink" title="添加修改pwn题的libc文件"></a>添加修改pwn题的libc文件</h1><p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52772399/article/details/128182925#:~:text=%E6%A0%B9%E6%8D%AE%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90">关于glibc-all-in-one缺失libc_2.23-0ubuntu10 glibc-all-in-one-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://tsuk1ctf.github.io/post/17727.html">glibc-all-in-one添加libc - Tsuk1</a></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ldd</span> pwn</span><br></pre></td></tr></table></figure>

<p>查看当前可执行文件的libc和ld版本</p>
<p><img src="/image-20250627213335462.png" alt="image-20250627213335462"></p>
<p>但是这个版本是错的，我们要通过题目给的libc找到正确版本（有些题目的libc未泄露，要我们自己去获得）</p>
<p><strong>获取正确版本</strong></p>
<p>查看题目给的libc文件，能够在其中找到正确的elf可执行文件应该使用的libc和ld版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$strings</span> ./libc-x.xx | grep ubuntu</span><br></pre></td></tr></table></figure>

<p><img src="/image-20250627101829057.png" alt="image-20250627101829057"></p>
<p>这里可发现使用的libc版本是2.19-0ubuntu6.15</p>
<h2 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h2><p>我们要下载对应的两个libc6和libc6-dbg两个文件，要能找到他们两的下载地址，这个很麻烦，我拿我上面的2.19版本举例子</p>
<h3 id="步骤一"><a href="#步骤一" class="headerlink" title="步骤一"></a>步骤一</h3><p>直接在网站上搜索<code>2.19-0ubuntu6.15</code>版本，找到ubuntu官方的一个下载网站</p>
<p><img src="/image-20250627115924472.png" alt="image-20250627115924472"></p>
<p>该网站路径：<code>[2.19-0ubuntu6.15 : libc6-x32-dbgsym : amd64 : Trusty (14.04) : Ubuntu](https://launchpad.net/ubuntu/trusty/amd64/libc6-x32-dbgsym/2.19-0ubuntu6.15)</code></p>
<p>但是该网站并非我们要找的两个文件的下载网站，我们要下载的是libc6和libc6-dbg</p>
<h3 id="步骤二"><a href="#步骤二" class="headerlink" title="步骤二"></a>步骤二</h3><h4 id="—–已经淘汰的演示"><a href="#—–已经淘汰的演示" class="headerlink" title="—–已经淘汰的演示"></a>—–已经淘汰的演示</h4><p>将网址<code>libc6-x32-dbgsym</code>更改为上面两项，找到这两个地址安装路径</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://launchpad.net/ubuntu/trusty/i386/libc6/2.19-0ubuntu6.15</span><br><span class="line">https://launchpad.net/ubuntu/trusty/i386/libc6-dbg/2.19-0ubuntu6.15</span><br></pre></td></tr></table></figure>

<p><img src="/image-20250627154436404.png" alt="image-20250627154436404"></p>
<p>down是download更改的，自定义的sh，用于扩展glibc中的新libc文件</p>
<p><img src="/image-20250627154551898.png" alt="image-20250627154551898"></p>
<p>更改这两个位置的路径，执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> ./down 2.19-0ubuntu6.15_i386</span><br></pre></td></tr></table></figure>

<p>即可下载下来</p>
<h4 id="—–新演示"><a href="#—–新演示" class="headerlink" title="—–新演示"></a>—–新演示</h4><p>上述是用shell脚本写的，已经被淘汰了，我不知道他怎么用shell脚本找到的下载链接进行下载，反正我一直不行</p>
<p>用python脚本，glibc下的down.py文件</p>
<p><img src="/image-20250627173913799.png" alt="image-20250627173913799"></p>
<p>urls内里面是想拉取的网址，可以拉取多个链接</p>
<p>folder_name就是我们想存储在libs文件夹下自定义的文件夹名，更改这三处就可以</p>
<h3 id="步骤三"><a href="#步骤三" class="headerlink" title="步骤三"></a>步骤三</h3><p>文件已经被下载到了指定文件夹下</p>
<p><img src="/image-20250627203142618.png" alt="image-20250627203142618"></p>
<p>接下来在 glibc-all-in-one 下使用extract生成版本文件</p>
<p>生成的 libc 二进制文件我存放在了<code>/libs/2.19-0ubuntu6.15_i386</code>文件夹下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./extract libs/2.19-0ubuntu6.15_i386/libc6_2.19-0ubuntu6.15_i386.deb libs/2.19-0ubuntu6.15_i386</span><br></pre></td></tr></table></figure>

<p>对于 libc6-dbg 生成的 libc 调试文件我放在了<code>glibc-all-in-one/libs/2.19-0ubuntu6.15_i386/.debug</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./extract libs/2.19-0ubuntu6.15_i386/libc6-dbg_2.19-0ubuntu6.15_i386.deb libs/2.19-0ubuntu6.15_i386/.debug</span><br></pre></td></tr></table></figure>

<p>注意：<strong>前后两个路径要么都以<code>libs</code>开头，表示当前文件夹下路径，要么都用绝对路径做开头<code>/libs</code>开头表示的就是从根目录开始寻找</strong>，否则会识别不了路径和文件</p>
<p><img src="/image-20250627205603597.png" alt="image-20250627205603597"></p>
<p>目前做pwn栈溢出题目换ld和libc文件不需要用到libc 调试文件，也就是第二条命令暂时用不到</p>
<h2 id="修改libc和ld"><a href="#修改libc和ld" class="headerlink" title="修改libc和ld"></a>修改libc和ld</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$patchelf</span> --replace-needed libc.so.6 /home/pie/glibc-all-in-one/libs/2.19-0ubuntu6.15_i386/libc-2.19.so level3		<span class="comment">#更改libc</span></span><br><span class="line"><span class="variable">$patchelf</span> --set-interpreter /home/pie/glibc-all-in-one/libs/2.19-0ubuntu6.15_i386/ld-2.19.so level3	<span class="comment">#更改ld</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$patchelf</span> --replace-needed 原来第二行的==&gt;前的libc名 新的libc文件的路径 程序名</span><br><span class="line"><span class="variable">$patchelf</span> --set-interpreter 新的ld文件的路径 程序名</span><br></pre></td></tr></table></figure>



<p>终于改好了，改死我了，研究了一天，小问题真多，我真服了</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>32位，<code>i386-32-little</code>，路径为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://launchpad.net/ubuntu/trusty/i386/libc6-dbg/2.19-0ubuntu6.15 #其中的amd64改为i386</span><br></pre></td></tr></table></figure>

<p>64位，把路径中的i386改用amd64就行</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"><i class="fa fa-tag"></i> Pwn</a>
              <a href="/tags/Pwn%E5%89%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> Pwn前置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/25/ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" rel="prev" title="ret2的几种攻击原理总结">
                  <i class="fa fa-angle-left"></i> ret2的几种攻击原理总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
